server.port= 4000
spring.application.name=patient-service

# Primary Database (MySQL)
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/appointements
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#secondary datasource(h2 database)
h2.datasource.jdbc-url=jdbc:h2:mem:testdb;MODE=MySQL
#spring.datasource.url=jdbc:h2:file:./data/testdb
h2.datasource.driver-class-name=org.h2.Driver
h2.datasource.username=sa
h2.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2

# SQL initialization properties
spring.datasource.initialization-mode=always
spring.sql.init.mode=never
spring.sql.init.data-locations= classpath:data-h2.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.defer-datasource-initialization=true
